body{
	font-family: arial;
}

.tabHeader
{
	font-size: 20px;
	text-align: center;
}

.tabHeader div
{
	border: 1px solid #000;
	padding: 10 20 10 20;
	margin-bottom: 20px;
	background-color: #ccc;
	border-radius: 5px;
	box-shadow: 5px 5px 10px silver;
}

.tit{
	font-size: 24px;
	text-align: center;
}

ul{
	margin-top: 10px;
	margin-bottom: 10px;
}

ul li{
	text-align: left;
	cursor: pointer;
	padding: 5px;
	text-decoration: none
}

.active{
	text-decoration: underline;
	cursor: none;
}

/*----------------------------------------*/

.tabCalculation div{
	font-family: Courier New, monospace;
   font-size: 20px;
	display: inline-block;
	border: 1px solid #cccccc;
	padding: 1px;
	margin:1px;
	min-width: 1em;
	text-align: center
}

.tabCalculation{
	padding:0 40 0 0;
}

.tabCalculation td[colspan="2"]{
text-align: center;
}

.tabCalculation td:first-of-type{
	text-align: right;
	padding: 0 20 0 0;
	font-size: 20px;
}

.tabCalculation td:first-of-type + td{
	display: inline-block;
	text-align: right;
}

/*----------------------------------------*/

.divisionSteps{
	padding-right: 200px;
}

.divisionSteps table{
   font-family: Courier New, monospace;
   font-size: 20px;
}
.divisionSteps table tr:first-of-type + tr td i{
	display: inline-block;
	border-bottom: 1px solid #000;
	font-style:normal;
}

.divisionSteps table div{
   display: inline-block;
   margin-left: 40px;
   position: absolute;
   border-left: 1px solid #000;
}
.divisionSteps table span{
	padding-left: 10px;
	display: inline-block;
}

.divisionSteps table  br +  span{
	border-top: 1px solid #000;
	padding-top: 2px;
}